# TCS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapplication/adapter/: NewsHeadlinesAdapter.kt
app/src/main/java/com/example/mynewsapplication/apis/: APIs.kt
app/src/main/java/com/example/mynewsapplication/app/: MyNewsApp.kt
app/src/main/java/com/example/mynewsapplication/dao/: NewsDao.kt
app/src/main/java/com/example/mynewsapplication/database/: NewsDatabase.kt
app/src/main/java/com/example/mynewsapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mynewsapplication/di_hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/mynewsapplication/models/: Articles.kt  NewsHeadlines.kt  Source.kt
app/src/main/java/com/example/mynewsapplication/repository/: NewsRepo.kt  Repo.kt
app/src/main/java/com/example/mynewsapplication/utils/: Constants.kt  Convertors.kt  DateUtils.kt  GridItemDecoration.kt  Result.kt
app/src/main/java/com/example/mynewsapplication/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/mynewsapplication/views/: MainActivity.kt  NewsDetailActivity.kt  NewsFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: favourite_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash_screen.xml  content_main.xml  content_news_detail.xml  fragment_news.xml  item_mix_news.xml  item_news_headline.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/mynewsapplication/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
