<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/cvContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivNewsCover"
            android:layout_width="@dimen/realImage"
            android:layout_height="@dimen/realImage"
            android:layout_centerVertical="true"
            android:background="@color/colorBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImage="@drawable/ic_placeholder"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/ic_placeholder"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/tvNewsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/clear_sans_regular"
            android:maxLines="3"
            android:padding="2dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNewsCover"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/clear_sans_regular"
            android:paddingTop="2dp"
            android:textColor="@color/secondaryTextColor"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNewsCover"
            app:layout_constraintTop_toBottomOf="@+id/tvNewsDescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>