<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.example.mynewsapplication.models.Articles" />

        <import type="com.example.mynewsapplication.utils.DateUtilsKt" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMixNewsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/sdvMixNewsImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvMixNewsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@color/colorPrimaryDark"
            android:text="@{DateUtilsKt.getDayFromDate(item.publishedAt)}"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </androidx.cardview.widget.CardView>
</layout>